PORT=3000
NODE_ENV=development
MONGODB_URI="mongodb+srv://dharmjat45dj:QNHrK2OXA4eI61Cf@cluster0.93czjyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

REDIS_HOST=redis-19163.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19163
REDIS_PASSWORD=IDpanCzFNKNG4mKxKer4VbofDeNj1XOm

